<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoalActivity">

    <EditText
        android:id="@+id/goadWeightEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="233dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:ems="10"
        android:hint="@string/goal_weight_edit_hint"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- This button will prompt a dialog for a SEND_SMS permission from the user. If they enter yes,
    a value will be saved the db that let's the app know this user has authorized SMS permissions.
    -->
    <Button
        android:id="@+id/notifyButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/notify_me"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/saveWeightButton"
        app:layout_constraintTop_toBottomOf="@id/goadWeightEdit" />

    <Button
        android:id="@+id/saveWeightButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:text="@string/save"
        app:layout_constraintLeft_toRightOf="@id/notifyButton"
        app:layout_constraintTop_toBottomOf="@id/goadWeightEdit"
        app:layout_constraintStart_toEndOf="@id/notifyButton"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="316dp"
        android:layout_marginStart="15dp" />
</androidx.constraintlayout.widget.ConstraintLayout>