<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightActivity">

    <Button
        android:id="@+id/setGoalButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="@string/set_goal"
        app:layout_constraintLeft_toRightOf="@id/addWeightButton"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/addWeightButton"/>

    <Button
        android:id="@+id/addWeightButton"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="22dp"
        android:foregroundGravity="center_vertical"
        android:text="@string/addWeightButtonText"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" >

        <TableLayout
            android:id="@+id/weightsTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0, 1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/table_cell_gray">

                <TextView
                    android:id="@+id/dateLabel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:editable="false"
                    android:paddingLeft="3dip"
                    android:paddingRight="3dip"
                    android:text="@string/date"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/weightLabel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:editable="false"
                    android:paddingLeft="3dip"
                    android:paddingRight="3dip"
                    android:text="@string/weight"
                    android:textSize="18sp" />

            </TableRow>

            <!-- The next two rows are simply dummy data. The final application will dynamically
             populate these rows based on the data for the current user. -->
            <TableRow
                android:id="@+id/dummyData1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dummyDate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:editable="false"
                    android:paddingLeft="3dip"
                    android:paddingRight="3dip"
                    android:text="04/02/21"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/dummyWeight1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:editable="true"
                    android:paddingLeft="3dip"
                    android:paddingRight="3dip"
                    android:text="152"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/dummyButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/delete" />
            </TableRow>

            <TableRow
                android:id="@+id/dummyData2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/table_cell_gray">

                <TextView
                    android:id="@+id/dummyDate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:editable="false"
                    android:paddingLeft="3dip"
                    android:paddingRight="3dip"
                    android:text="04/03/21"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/dummyWeight2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:editable="false"
                    android:paddingLeft="3dip"
                    android:paddingRight="3dip"
                    android:text="152.3"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/dummyButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/delete" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>