<resources>
    <string name="addWeightButtonText">Add new weight</string>
    <string name="app_name">WeightTracker</string>
    <string name="app_title">Weight Goal Tracker</string>
    <string name="date">Date</string>
    <string name="delete">Delete</string>
    <string name="empty_password_warning">Password must not be empty!</string>
    <string name="empty_username_warning">Username must not be empty!</string>
    <string name="goal_weight_edit_hint">Goal weight</string>
    <string name="input_password_hint">Input password</string>
    <string name="input_user_name_hint">Input user name</string>
    <string name="log_in">Log in</string>
    <string name="notify_me">Notify me</string>
    <string name="password_edit_label_text">Password:</string>
    <string name="save">save</string>
    <string name="set_goal">Set goal</string>
    <string name="sign_up">Sign up</string>
    <string name="username_edit">Username:</string>
    <string name="weight">Weight</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>