<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_title">Weight Goal Tracker</string>
    <string name="log_in">Log in</string>
    <string name="username_edit">Username:</string>
    <string name="password_edit_label_text">Password:</string>
    <string name="sign_up">Sign up</string>
    <string name="date">Date</string>
    <string name="weight">Weight</string>
    <string name="addWeightButtonText">Add new weight</string>
    <string name="set_goal">Set goal</string>
    <string name="save">save</string>
</resources>